.---------------------------------------------------------------------------------------------------------------.
|Jail         |8            |9            |10           |11           |12           |13           |14   Festival|
|7            |             |             |             |             |             |             |             |
|             |             |             |             |             |             |             |             |
|             | Chance Card |   Sulawesi  |     Java    |    Luzon    |   Kotelny   |    Sumba    |             |
|-------------.-------------'-------------'-------------'-------------'-------------'-------------.-------------|
|6            |                                                                                   |15           |
|             |                                                                                   |             |
|             |                                                                                   |             |
|   Sumatra   |                                _                         _           _ _          |     Cuba    |
|-------------.           _ __ ___   __ _ _ __(_)  _ __ ___   ___ _ __  (_) __ _  __| (_)         .-------------|
|5            |          | '_ ` _ \ / _` | '__| | | '_ ` _ \ / _ \ '_ \ | |/ _` |/ _` | |         |16           |
|             |          | | | | | | (_| | |  | | | | | | | |  __/ | | || | (_| | (_| | |         |             |
|             |          |_| |_| |_|\__,_|_|  |_| |_| |_| |_|\___|_| |_|/ |\__,_|\__,_|_|         |             |
|   Baffin    |                              _  __                    |__/                        | Chance Card |
|-------------.                             | |/ /    /\                                          .-------------|
|4            |                             | ' /    /  \  _   _  __ _                            |17           |
|             |                             |  <    / /\ \| | | |/ _` |                           |             |
|             |                             | . \  / ____ \ |_| | (_| |                           |             |
|  Madagascar |                             |_|\_\/_/    \_\__, |\__,_|                           |   Tasmania  |
|-------------.                                             __/ |                                 .-------------|
|3            |                                            |___/                                  |18           |
|             |                                                                                   |             |
|             |                    ___      __                                _                   |             |
|   Borneo    |                   |_  )    /  \     o O O   ___      o O O   / |                  |   Ireland   |
|-------------.                    / /    | () |   o       |___|    o        | |                  .-------------|
|2            |                   /___|   _\__/   TS__[O]  _____   TS__[O]  _|_|_                 |19           |
|             |                 _|"""""|_|"""""| {======|_|     | {======|_|"""""|                |             |
|             |                 "`-0-0-'"`-0-0-'./o--000'"`-0-0-'./o--000'"`-0-0-'                |             |
|     Free    |                                                                                   |   Hokkaido  |
|-------------.                                                                                   .-------------|
|1            |                                                                                   |20           |
|             |                                                                                   |             |
|             |                                                                                   |             |
|    Flores   |                                                                                   |  Sri Lanka  |
|-------------'-------------.-------------.-------------.-------------.-------------.-------------'-------------|
|0            |27           |26           |25           |24           |23           |22           |21           |
|  ^          |             |             |             |             |             |             |             |
|  |          |             |             |             |             |             |             |             |
|  | GO       |   Shikoku   |     Tax     |   Maldives  |    Sicily   |   Iceland   |    Hawaii   |       Travel|
'-------------------------------------------------------'-------------'-------------'---------------------------'